MSH|^~\&|company|product model^1032301000009|||20230606103820||ORU^R01|75|P|2.3.1||1.0.0||0||UNICODE|||
PID|1||2564||丁欣||29|F|Y||||||||||||||||||||||
PV1|1||急诊^b003|检验科|In-patient|54122||admin|||||||||||||||||||||||||||||||||||||||||||||
OBR|1||13|company^product model|N|20230223140402|20230606104820|20230223145657|3|5|1^Kaolin|1^Kaolin||20230606103820|||||||||||4||||3||||||||||N|||||||||
OBX|1|NM||R|4.5|min|||N|||||||||
OBX|2|NM||K|1.2|min|1.0-3.0||N|||||||||
OBX|3|NM||Angle|69.1|deg|53.0-72.0||N|||||||||
OBX|4|NM||MA|63.7|mm|50.0-70.0||Y|||||||||
OBX|5|NM||SP|3.8|min|||N|||||||||
OBX|6|NM||TMA|25.7|min|||Y|||||||||
OBX|7|NM||E|183.3|d/sc|||Y|||||||||
OBX|8|NM||TPI|804.6|/sec|||Y|||||||||
OBX|9|NM||G|64.4|k d/sc|||Y|||||||||
OBX|10|NM||CI|8.4||-3.0-3.0||Y|||||||||
OBX|11|NM||A5|86.2|mm|||N|||||||||
OBX|12|NM||A10|90.7|mm|||N|||||||||
OBX|13|NM||A15|92.4|mm|||N|||||||||
OBX|14|NM||MRTG|35.5|mm/min|||N|||||||||
OBX|15|NM||TMRTG|2.1|min|||N|||||||||
OBX|16|NM||A|64.1|mm|||N|||||||||
OBX|17|ED||Thrombelastograph|aaaa